{
  "name": "@nowly/web",
  "version": "1.2.2",
  "author": {
    "name": "Gaëtan H",
    "url": "https://github.com/Steellgold"
  },
  "license": "BUSL-1.1",
  "contributors": [
    { "name": "KiMi", "url": "https://github.com/q-kimi" }
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nowly/env": "workspace:*",
    "@nowly/locales": "workspace:*",
    "@radix-ui/react-avatar": "1.2.0",
    "@radix-ui/react-dialog": "1.1.17",
    "@radix-ui/react-select": "2.3.1",
    "@radix-ui/react-separator": "1.1.10",
    "@ridemountainpig/svgl-react": "^1.0.17",
    "@tanstack/react-query": "^5.101.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "catalog:",
    "motion": "^12.42.0",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "next-mdx-remote": "^6.0.0",
    "radix-ui": "^1.6.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hotkeys-hook": "^5.3.2",
    "shiki": "^4.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nowly/sdk": "workspace:*",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^10.5.0",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "1.4.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.62.0"
  }
}
