{
  "name": "@nowly/extension",
  "version": "1.2.2",
  "license": "BUSL-1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts chrome",
    "build:chrome": "tsx scripts/build.ts chrome",
    "build:firefox": "tsx scripts/build.ts firefox",
    "build:dev": "tsx scripts/build-dev.ts chrome",
    "build:dev:chrome": "tsx scripts/build-dev.ts chrome",
    "build:dev:firefox": "tsx scripts/build-dev.ts firefox",
    "package": "tsx --tsconfig scripts/tsconfig.json scripts/package.ts all",
    "package:chrome": "tsx --tsconfig scripts/tsconfig.json scripts/package.ts chrome",
    "package:firefox": "tsx --tsconfig scripts/tsconfig.json scripts/package.ts firefox",
    "dev": "vite build --watch",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@nowly/env": "workspace:*",
    "@nowly/locales": "workspace:*",
    "@nowly/shared": "workspace:*",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/chrome": "^0.0.310",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.2",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
