{
  "name": "@nowly/api",
  "version": "1.2.2",
  "license": "BUSL-1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "pnpm run typecheck && pnpm run lint:test",
    "lint:test": "tsc --noEmit -p tsconfig.test.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "db:reset-dev": "tsx scripts/reset-dev-data.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^11.0.0",
    "@nowly/env": "workspace:*",
    "@nowly/locales": "workspace:*",
    "@nowly/shared": "workspace:*",
    "@nowly/sdk": "workspace:*",
    "@opencoredev/email-sdk": "^0.6.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.9",
    "dotenv": "catalog:",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "react": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "prisma": "^7.8.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
